# apiJava

./: .gitignore  pom.xml
apuntes/: apunteApi.txt  dependenciasApi.txt
src/main/java/cl/apiandroid/ucentral/bo/: IPersonaBO.java  PersonaBO.java
src/main/java/cl/apiandroid/ucentral/controller/: PersonaController.java
src/main/java/cl/apiandroid/ucentral/delegate/: DelegateLocator.java
src/main/java/cl/apiandroid/ucentral/delegate/persona/: IPersonaDelegate.java  PersonaDelegate.java
src/main/java/cl/apiandroid/ucentral/dto/: Persona.java
src/main/java/cl/apiandroid/ucentral/mapper/: PersonaMapper.java
src/main/resources/mappers/: Persona.xml
src/main/webapp/WEB-INF/: bo.xml  web.xml
